
CLIENT_URL=http://localhost:5173


PORT=5000
STRIPE_SECRET_KEY=sk_test_51Klod6Hm471kJsphHC9404YI2Hc35Lm1glEThlrgK2dlNyEfCxt0njVK9bhskSvJmGo8DLyVoTNBYjqWyeSTy0iu00BKTjH4nG
MONGO_URI=mongodb://redwantamim525:O1kuwCQ24KxdUUiT@ac-cpspwpq-shard-00-00.ldanhxi.mongodb.net:27017,ac-cpspwpq-shard-00-01.ldanhxi.mongodb.net:27017,ac-cpspwpq-shard-00-02.ldanhxi.mongodb.net:27017/?ssl=true&replicaSet=atlas-ndw10b-shard-0&authSource=admin&retryWrites=true&w=majority
